NODE_ENV=development_OR_production
PORT=5000
MONGO_URI=YOUR_MONGO_URL
DATA_USER=MONGO_USER_NAME
DATA_PASSWORD=MONGO_PASSWORD
JWT_SECRET=JWT_GENERATOR_PASSWORD
PAGINATION_LIMIT=SITE_PAGINATION
MAILERLITE_API_KEY=YOUR_MAILERLITE_ACOUNT_API_KEY
MAILERCHECK_API_KEY=YOUR_MAILERCHECK_ACOUNT_API_KEY
SUBSCRIBE_GROUP=YOUR_MAILERLITE_SUBSCRIBE_GROUP_ID
PREMIUM_GROUP=YOUR_MAILERLITE_PREMIUM_SUBSCRIBE_GROUP_ID
GOOGLE_CLIENT_ID=YOUR_GOOGLE_LOGIN_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_LOGIN_SECRET
GOOGLE_CALLBACKURL=GOOGLE_LOGIN_CALLBACK_URL
STRIPE_SECRET_KEY=STRIPE_API_SECRET_KEY